/* TODO Move other project 'headers' into this file

/* The approval banner is only one type of header a project might have
.approval-banner
  padding: 10px
  border-bottom: 1px solid #cbcccd
  background: #F2F2F3

  h3
    font-family: "proximanova_semibold"
    font-size: 16px
    color: #0a4887
    padding-top: 5px
    margin-bottom: 7px

  .project-approval-icon
    font-size: 60px
    color: #e56148
    float: left
    padding: 5px
    margin-right: 20px
