.edit-cancel
  margin-left: 10px

.top-notice-banner
  border-bottom: 1px solid #cbcccd
  background: #F2F2F3

.new-user-modal
  .list-group-item
    width: 520px
    display: inline-block
    margin-right: 15px
    img
      float: left
      width: 35px
      height: 35px
      margin-right: 10px
    .left-most
      float: left
    .right-most
      float: right
      margin-top: 10px
      color: $error-color
      font-size: 18px

  .angucomplete-holder
    margin-right: 40px

.project-boxes
  .project-box
    background: #fff
    margin: 0 25px 25px 0
    height: 290px
    min-width: 243px
    box-shadow: 0 0 5px 1px #ccc
    border-radius: 5px
    float: left
    position: relative
    overflow: hidden
    h3
      height: 30px
      line-height: 30px
      margin: 9px 0 9px 14px
      .titles
        font-family: "proximanova_semibold"
        font-size: 16px
        color: #0a4887
        float: left
    .data-box
      height: 198px
      .info
        text-align: center
        min-height: 120px
        border-bottom: 1px solid #f5f8fc
        clear: both
      .icons a
        text-align: center
        white-space: nowrap
    .info p
      font-family: "proximanova_regular"
      font-size: 14px
      overflow: hidden
      line-height: 20px
      padding: 8px 0 0 0
      a
        display: block
      span
        display: block
        color: #434445
      .blue-texts
        color: #2e96db
    .icons
      height: 66px
      text-align: center
      a
        margin: 11px 4px
        width: 44px
        height: 44px
        border: 3px solid #2e96db
        border-radius: 50%
        display: inline-block
        &:hover
          border: 3px solid #1e56bb
        span
          color: #2e96db
          font-size: 25px
          line-height: 40px

    .project-status
      height: 45px
      background-color: $unknown-color
      color: #000
      position: absolute
      left: 0
      right: 0
      bottom: 0

      .status-icon
        font-size: 36px
        transform: translate(-50%, -50%)
        position: absolute
        top: 50%
        left: 50%

    .project-status-ok
      background-color: $ok-color
      color: #fff
    .project-status-warning
      background-color: $warning-color
    .project-status-critical
      background-color: $critical-color
      color: #fff

  .btn-box
    background: #fff
    margin: 0 25px 25px 0
    width: 243px
    min-height: 70px
    box-shadow: 0 0 5px 1px #ccc
    border-radius: 5px
    float: left
    .add-btn
      padding: 20px 0 0 15px
      width: 228px
      min-height: 50px
      display: block
      &:hover
        text-decoration: none
      i
        float: left
      span
        float: left
        font-family: "proximanova_semibold"
        font-size: 16px
        color: #2e96db
        display: inline-block
        line-height: 18px
        padding: 9px 0 7px 12px
        span
          display: block
          padding: 0
          margin: 0
          width: 100%
      &:hover span
        color: #0a4887
      i
        background-position: -154px -128px
        width: 32px
        height: 32px
        display: inline-block
      &:hover i
        background-position: -154px -256px
    .add-applications span
      margin-top: -10px

.project-icon
  max-width: 120px
  max-height: 120px
